﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title></title>
     
  <script src="scripts/jquery-1.9.1.js"></script>    
    <!--//==========  Bootstrap ============   -->
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/offcanvas.js"></script>

    <!--//==========  Bootstrap Overide ============  -->
    <link rel="stylesheet" href='../css/globalBackend.css'/> 
    <link href="css/layout.css" rel="stylesheet" />
    <link href="bootstrap/offcanvas.css" rel="stylesheet" />
  
</head>
<body>


<div id="container">

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
<div class="containerHeader">

<div class="navbar-header">
<!--  Size 767px - NavbrToggle Button -->
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<!--  /  Size 767px - NavbrToggle Button -->
</div>  <!-- /.navbar-header -->


<div class="logo-company  " > <img src="images/logo-company.png" /></div>

<!--  Navigation Top  -->
<div class="collapse navbar-collapse">
<ul class="nav  navbar-nav"> 
<li class="active"> <a href="userList.aspx">จัดการผู้ใช้งาน</a></li>
<li><a href="../Module/CashCredit.aspx">xxxx</a></li>
<li><a href="../Module/livechat.aspx">Livechat</a></li>
<li class="dropdown">
<a class="dropdown-toggle" id="drop1" role="button" data-toggle="dropdown" href="#">รายงาน <b class="caret"></b></a>
<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop1">
<li><a href="DailyReportForm.aspx">รายงานประจำวัน</a></li>
<li><a href="SummaryReportForm.aspx">รายงานสรุปรายรับ-รายจ่ายรายวัน</a></li>
<li><a href="CancelReportForm.aspx">รายงานการยกเลิก</a></li>
</ul>
<li><a href="#">เปลี่ยนพาสเวิส</a></li>
<li><a href="../Main.aspx" class="last">Logout</a></li>
</ul>
</div>
<!-- /. Navigation Top  -->


<!--   Status  User -->
<table id="userStatus" >
    <tr>
        <td><label>ชื่อสาขา :</label></td>
        <td><asp:Label ID="lblBranchName" runat="server" Text="" CssClass="userStatus"></asp:Label></td>
        <td><label>แผนก :</label></td>
        <td><asp:Label ID="lblRoleName" runat="server" CssClass="lableAppNo"></asp:Label></td>
    </tr>
    <tr>
        <td><label>ชื่อผู้ใช้ :</label></td>
        <td><asp:Label ID="lblUserName" runat="server" CssClass="userStatus"></asp:Label></td>
        <td><label>ระดับ :</label></td>
        <td><asp:Label ID="lblLevelName" runat="server" CssClass="lableAppNo"></asp:Label></td>
    </tr>
</table>
<!-- /. Status User -->


    <div class="clear"></div>
</div>  <!-- /.containerHeader -->
</div>  <!-- /.navbar -->

 

<div id="wrapper">
<div class="row row-offcanvas row-offcanvas-right">

<div  id="sideLeft" class=" col-sm-9  col-xs-12 ">
<!--  Size 767px - SidebarToggle Button -->
<p class="pull-right visible-xs">
<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">LiveChat</button>
</div><!--/  id="sideLeft"  -->
     
 
<div  id="sideRight"  class="col-sm-3  col-xs-6  sidebar-offcanvas" id="sidebar" role="navigation"    >
<iframe src="livechat.aspx"  width="280" height="550px"   frameborder="0"  scrolling="no" ></iframe>
</div>  <!--/  id="sideRight" -->


</div>  <!--/row-->
</div> <!--/wrapper-->



<footer> </footer>
<div class="clear"></div>
</div><!-- /id="container"-->

</body>
</html>
