<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link href="../../css/442im.css" rel="stylesheet">

<!-- //======  Jquery UI   -->
<script src="jquery-1.9.1.js"></script>
<script src="jquery-ui-1.10.3.custom.js"></script>
<!-- //======  DatePicker Theam  -->
<link href="theam/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
<!-- //======  DatePicker Thai Month Name -->   
<script src="scripts/jquery.ui.datepicker-th.js"> </script>	    
<!-- //======  Plugin Budish Year  -->   	
<script src="scripts/jquery.ui.datetimepicker.js"></script>
<script src="scripts/jquery.ui.datepicker.ext.be.js"></script>
<script>
	$(function() {
		$("[id*=tbxDate]").attr('readOnly', 'true'); 
		$("[id*=tbxDate]").datetimepicker({
			changeMonth : true,
			changeYear : true,
			showButtonPanel : true,
			yearRange : "-0:+10",
			dateFormat : 'dd/mm/yy',
			isBE : true,
			autoConversionField : true
		});

	});
</script>
</head>
<body>
	<div
		style="width: 300px; Height: 300px; margin: 0px auto; padding: 30px;">
		<input type="text" id="tbxDate"> <text>
	</div>

</body>
</html>