 <!DOCTYPE html>
<html lang="en">
<head>
 
    <link href="jquery.bxslider.css" rel="stylesheet" />

    <script src="../../../Scripts/jquery-1.9.1.js"></script>
    <!--//////==================== Plugin Youtube API  -->
    <script src="http://www.youtube.com/player_api"></script>

    <!--//////===================== Plugin  Jquery BxSlide  -->
    <script src="../../../Scripts/jquery.fitvids.js"></script>
    <script src="../bxSlide/jquery.bxSlider.min.js"></script>
 <script>
 
    

     //////=================== Set Varible Global 
    /*
    * 1. If some  Function Outside $(function   
    *  Have to decare  empty varible  Outside $(function () { });
    */
     var a = 'var a => set varible befor dom create'; 
     var b = 'var b => set varible befor dom create';
     console.log(a);  // Run Befor Dom Create

    /*
    *  3. If some  Function Outside $(function () { });  want to referance varible  from  Function inSide  $(function () { });  
    *  Have to decare  empty varible  Outside $(function () { });
    */
     var d;  // After Dom Create & Run fncAfterDomReady()  =>   d =  8

     function fncAfterDomReady(int1 , int2 ) {
         d = int1 + int2;
         return d;
     }


     $(function () {
      /*
      * 2. If define varible from sector by Jquery.  Have to  decare varible after dom create !!!!!!
      *  
      */
         //////===============  Set Varible After Dom  Create  
         console.log(b);  // Run After Dom Create
         var c = 'var c => set varible after dom create ';
         console.log(c);  // Run After Dom Create 
          

         fncAfterDomReady( 3 ,  5 );

     });

     


      
 </script>
  
         