 <!DOCTYPE html>
<html lang="en">
<head>
 
 <script src="http:///ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="http://www.youtube.com/player_api"></script>
 
 <script>
 //===== Run After API Loaded
 function onYouTubeIframeAPIReady() {
  var player;
  player = new YT.Player('player', {
    width: 400,
    height: 300,
	 playerVars: { 'autoplay': 0, 'controls': 0 ,  modestbranding:1 , rel:0 , showinfo:0 },
    videoId: 'Fy7radbtKo0',
    events: {
      'onReady': onPlayerReady,
	  'onStateChange': onPlayerStateChange,
	  /*
      'onPlaybackQualityChange': onPlayerPlaybackQualityChange,
      'onError': onPlayerError
	  */
    }
  });
}

//======= Command API Event
function onPlayerReady(event) {
		event.target.setVolume(100);
		event.target.playVideo();
}

function onPlayerStateChange(event) { 
    if (event.data === 0) { 
       alert("AAAAAAAAAAAAA") ;
    }
}



 </script>
 <div Id="player"></div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 