﻿<!DOCTYPE html>
<html lang="en">
<head>

<!--     <style>
        .demo-wrap1 {   overflow: hidden; z-index: 11; }
        img {  }
        li { clear: both; border: 1px solid red;  }
    </style> -->

    <link href="jquery.bxslider.css" rel="stylesheet" />  

    <script src="../../../Scripts/jquery-1.9.1.js"></script>
    <!--//////==================== Plugin Youtube API  -->
    <script src="http://www.youtube.com/player_api"></script>

    <!--//////===================== Plugin  Jquery BxSlide  -->
  <!--   <script src="../../../Scripts/jquery.fitvids.js"></script> -->
    <script src="../bxSlide/jquery.bxSlider.min.js"></script>

    <script>
        //////========================= Global Var 
        var areaShowVideo;
        var videoId;
        //========= Global Var BxSlide 
        var selectorSlide;
        var objSlider; // set  globalVarible from  setBxSlider()  
        var numSlide;
        var lengthImage;
        var lengthVideo;
        var currentSlide;
        var slideStartAuto;
        var ytPlayer;

        /////========================  Run After Youtube API Loaded
        //    function onYouTubeIframeAPIReady() {

        //    }

        </script>
    
<script >

/// ====================== No Use
    //<![CDATA[  
    /*
     * @author       Rob W (http://stackoverflow.com/a/7513356/938089
     * @description  Executes function on a framed YouTube video (see previous link)
     *               For a full list of possible functions, see:
     *               http://code.google.com/apis/youtube/js_api_reference.html
     * @param String frame_id The id of (the div containing) the frame
     * @param String func     Desired function to call, eg. "playVideo"
     * @param Array  args     (optional) List of arguments to pass to function func*/
    function callPlayer(frame_id, func, args) {
        if (window.jQuery && frame_id instanceof jQuery) frame_id = frame_id.get(0).id;
        var iframe = document.getElementById(frame_id);
        if (iframe && iframe.tagName.toUpperCase() != 'IFRAME') {
            iframe = iframe.getElementsByTagName('iframe')[0];
        }
        if (iframe) {
            // Frame exists, 
            iframe.contentWindow.postMessage(JSON.stringify({
                "event": "command",
                "func": func,
                "args": args || [],
                "id": frame_id
            }), "*");
        }
    }
    //]]>  

</script>

    <script>
        ////==========================  Youtube API
        function setYouTubeVideo(_areaShowVideo, _videoId) {

            ytPlayer = new YT.Player(_areaShowVideo, {
               width: 992,
                  height: 464,
                frameborder: 0,
                playerVars: { 'autoplay': 0, 'controls': 0, modestbranding: 1, rel: 0, showinfo: 0, enablejsapi: 1, version: 3 },
                videoId: _videoId,
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    /*
                    'onPlaybackQualityChange': onPlayerPlaybackQualityChange,
                    'onError': onPlayerError
                    */
                }
            });
        } //end fnc

        //function onYouTubePlayerReady(event) {
        //    //ytplayer = document.getElementById(_playerId);
        //    _sector.addEventListener("onStateChange", "onytplayerStateChange");
        //     event.target.playVideo();
        //}

        function onPlayerReady(event) {
            //event.target.setVolume(100);
            event.target.playVideo();
        }

        // var done = false; 
        function onPlayerStateChange(event) {
            console.log("+++++onPlayerStateChange ");
         //   console.log(ytPlayer);

            //  if(currentSlide.children().is('iframe') ){ 

            //  if (event.data == ytPlayer.PlayerState.PLAYING && !done) {
            if (event.data === 0) {
                console.log("+++++eventData =  0 ");
                event.target.destroy();
                objSlider.goToNextSlide();  // console.log("Finish Video");
            }

            //			else{
            //			console.log( "+++++++eventData > 0");
            //			console.log( event.data  );
            //			event.target.playVideo(); 
            //			} 

            //	}else{
            //	     event.target.playVideo();
            //	 }

        } // end fnc

        //////==========================  Bxslide 
        function setBxSlider(_selectorSlide, _slideStartAuto, _pager, _pause) {
            objSlider = _selectorSlide.bxSlider({
                mode: 'fade',  //  'horizontal', 'vertical', 'fade'
                auto: _slideStartAuto, // Set slide auto start ( If slide have Video set false )
                //speed:  1,
                controls: false,
                pager: _pager,
                pause: _pause,
                autoHover: true,
               // video: true,
                pagerType: 'full',
                // startingSlide: 0,

                //// Executes after the slider is fully loaded
                onSliderLoad: function (currentIndex) {
                    //========== Loop [object Obiect]
                    /*
					var obj = $slideElement;
					for (k in obj) {
					var v = obj[k] ;
					console.log(v );
					}
                    */
                    //=========== Set start add class active
                    var startIndexSlide = currentIndex;
                    console.log(">>>> onSliderLoad ");
                    $('#bxslider1>li').eq(0).addClass('active-slide');
                    console.log("onSliderLoad =>  startIndexSlide =" + startIndexSlide);

                },
                //// Executes  before each slide transition.
                onSlideBefore: function ($slideElement, oldIndex, newIndex) {
                    console.log(">>>> onSlideBefore ");
                    currentSlide = addActiveClass(oldIndex, newIndex);  // Set Class Active 
                    checkSlideType();

                }
            });
        }

        function checkSlideType() {
            //========= Is Image Slide or Video Slide 
            if (!currentSlide.children().is('img')) {  //&& (currentSlide.attr('class') == "active-slide") 
                objSlider.stopAuto();
                console.log("=== SlideVideo ===");
                objSlider.stopAuto();  /////////////// Stop BxSlide go to next slide 

                areaShowVideo = currentSlide.children().attr('id');
                console.log("areaShowVideo = " + areaShowVideo);

                var strVideoId = currentSlide.children().attr("href");
                videoId = (strVideoId.replace("http://www.youtube.com/embed/", "")).substring(0, 11);
                console.log("videoId = " + videoId);

                //============ Set Video Youtube
                setYouTubeVideo(areaShowVideo, videoId);
               
            } else {
                objSlider.startAuto();   /////////// Start BxSlide go to next slide 
                console.log("=== SlideImage ===");
            }
        }

        ////============ Add class active to BxSlide
        function addActiveClass(_oldIndex, _newIndex) {
            console.log("lengthVideo = " + lengthVideo);
            console.log("newIndex = " + _newIndex);
            //var nextNumberSlide = ((_newIndex + 1) == 1) ? 1 : (_newIndex + 1);
            //console.log("nextNumberSlide = " + nextNumberSlide);

            //=======  Add .active-slide
            $('#bxslider1>li').removeClass('active-slide');

            if ((_newIndex) >= numSlide)  // protect last slide
                $('#bxslider1>li').eq(0).addClass('active-slide');
            else
                $('#bxslider1>li').eq(_newIndex).addClass('active-slide');

            //========= Get videoId & areaShowVideo  
            currentSlide = $('#bxslider1 .active-slide');

            //======== Test Show Index by Jquery
            //alert($('#bxslider1 li.active-slide').index())

            return currentSlide;

        } //end fnc


        ////============================ Dom Ready   // This Run After Dom Create
        $(function () {
            /*
            * If define varible from sector in Jquery  have to  set varible after dom create !!!!!!
            *  
            */
            selectorSlide = $("#bxslider1"); //  Set varible from sector after dom create
            numSlide = $('#bxslider1>li').size();
            lengthImage = $('#bxslider1>li').children('img').size();
            lengthVideo = numSlide - lengthImage;
            //====== Run BxSlide 
            setBxSlider(selectorSlide, true, true, 5500); //5500 
        });


    </script>

    <div class="demo-wrap">
        <ul id="bxslider1">
            <li>
                <img src="Images/fontend/BannerTop/football_online_0.jpg"  ></li>
            <li>
                <img src="Images/fontend/BannerTop/football_online_1.jpg"   /></li>
            <li>
                <img src="Images/fontend/BannerTop/football_online_2.jpg"  /></li>
         
               <li>
                <a id="video1" href="http://www.youtube.com/embed/2ElxeOmqWnk?controls=0&modestbranding=1&rel=0&showinfo=0">Video Name 1</a>
            </li>
            <li>
                <a id="video2" href="http://www.youtube.com/embed/mV3L8e355d8?controls=0&modestbranding=1&rel=0&showinfo=0">Video Name 2</a>
            </li>
            <li>
                <a id="video3" href="http://www.youtube.com/embed/Fy7radbtKo0?controls=0&modestbranding=1&rel=0&showinfo=0">Video Name 3</a>
            </li>  
          
        </ul>
    </div>
	
 