﻿<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .demo-wrap1 { height: 200px; width: 400px; overflow: hidden; z-index: 11; }
        img { height: 200px; width: 400px; }
        li { clear: both; border: 1px solid red; height: 400px; }
    </style>

    <link href="jquery.bxslider.css" rel="stylesheet" />

    <script src="../../../Scripts/jquery-1.9.1.js"></script>
    <!--//////==================== Plugin Youtube API  -->
    <script src="http://www.youtube.com/player_api"></script>

    <!--//////===================== Plugin  Jquery BxSlide  -->
    <script src="../../../Scripts/jquery.fitvids.js"></script>
    <script src="../bxSlide/jquery.bxSlider.min.js"></script>

    <script>
        //////========================= Global Var 
        var tubeId1 = '2ElxeOmqWnk';
        var tubeId2 = 'mV3L8e355d8';
        var tubeId3 = 'Fy7radbtKo0';
        var videoId = tubeId3;
        var idName = "video1";
        var objSlider; // set  globalVarible from  setBxSlider()  


        /////========================  Run After Youtube API Loaded
        function onYouTubeIframeAPIReady() {
            setYouTubeVideo(idName, videoId);
        }

        ////==========================  Youtube API
        function setYouTubeVideo(_areaVideo, _videoId) {
            var player;
            player = new YT.Player(_areaVideo, {
                width: 400,
                height: 300,
                frameborder: 0,
                playerVars: { 'autoplay': 0, 'controls': 0, modestbranding: 1, rel: 0, showinfo: 0, enablejsapi: 1 },
                videoId: _videoId,
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    /*
                    'onPlaybackQualityChange': onPlayerPlaybackQualityChange,
                    'onError': onPlayerError
                    */
                }
            });
        }

        function onPlayerReady(event) {
            //event.target.setVolume(100);
            event.target.playVideo();
        }

        function onPlayerStateChange(event) {
            if (event.data === 0) {
                console.log("Finish Video");
                objSlider.goToNextSlide();
            }
        }

        //////==========================  Bxslide 
        function setBxSlider(_selector1, _pager, _pause) {
            objSlider = _selector1.bxSlider({
                mode: 'fade',  //  'horizontal', 'vertical', 'fade'
                // auto: true, // Set slide auto start
                // speed:  1,
                controls: true,
                pager: _pager,
                pause: _pause,
                autoHover: true,
                video: true,
                pagerType: 'full',
                // startingSlide: 0,

                ////============ Executes after the slider is fully loaded
                onSliderLoad: function (currentIndex) {
                    //========== Loop [object Obiect]
                    /*
                    var obj = $slideElement;
                    for (k in obj) {
                        var v = obj[k] ;
                        console.log(v );
                    }
                    */

                    var indexSlide = currentIndex;
                    //=========== Set start add class active
                    $('#bxslider1>li').eq(0).addClass('active-slide')

                    console.log("onSliderLoad => ");
                    console.log("indexSlide =" + indexSlide);


                },

                ////========== Executes  before each slide transition.
                onSlideNext: function ($slideElement, oldIndex, newIndex) {

                    var lengthSlide = $('#bxslider1>li').size();
                    var nextIndexSlide = newIndex;
                    var nextNumberSlide = ((newIndex + 1) == 1) ? 1 : (newIndex + 1);

                    // var current = $('.team-slider div.active img').attr('id'); // Sample
                    var current = $('#bxslider1 .active-slide');

                    //======== Set next add class active
                    $('#bxslider1>li').removeClass('active-slide');

                    if ((nextIndexSlide + 1) >= lengthSlide) {// protect last slide
                        $('#bxslider1>li').eq(0).addClass('active-slide');
                    } else {
                        $('#bxslider1>li').eq(nextNumberSlide).addClass('active-slide');
                    }

                    console.log("onSlideBefore => ");
                    console.log("lengthSlide = " + lengthSlide);
                    console.log("nextIndexSlide = " + nextIndexSlide);
                    console.log("nextNumberSlide = " + nextNumberSlide);
                    console.log(current);



                }

            });

        }


        ////============================ Dom Ready   // This Run After Dom Create
        $(function () {
            /*
            * If define varible from sector in Jquery  have to  set varible after dom create !!!!!!
            *  
            */
            var selector1 = $("#bxslider1"); //  Set varible from sector after dom create

            //====== Run BxSlide 
            setBxSlider(selector1, true, 5000); //5500
        });


    </script>
     
<div class="demo-wrap">
<ul id="bxslider1">
<li>
<a id="video1" href="http://www.youtube.com/embed/2ElxeOmqWnk?controls=0&modestbranding=1&rel=0&showinfo=0">Video Name 1</a>
</li>
<li id="video2">
<a href="http://www.youtube.com/embed/mV3L8e355d8?controls=0&modestbranding=1&rel=0&showinfo=0">Video Name 2</a>
</li>
<li id="video3">
<a href="http://www.youtube.com/embed/Fy7radbtKo0?controls=0&modestbranding=1&rel=0&showinfo=0">Video Name 3</a>
</li>
</ul>
</div>
